.todoPageContainer {
  display: flex;
  @media (max-width: 767px) {
    flex-direction: column;
  }
  .column {
    height: max-content;
    padding: 1rem;

    background-color: #ffe3fe;
    color: #39375b;

    @media (max-width: 767px) {
      padding: 2rem 0rem 1rem;
    }
    .userInfoContainer {
      border-radius: 1rem;
      background-color: #d291bc;
      -webkit-box-shadow: 0px 0px 26px -9px rgba(0, 0, 0, 0.6);
      -moz-box-shadow: 0px 0px 26px -9px rgba(0, 0, 0, 0.6);
      box-shadow: 0px 0px 26px -9px rgba(0, 0, 0, 0.6);
      color: #39375b;
      padding: 1rem;
      margin: 0 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 767px) {
        justify-content: space-around;
        margin: 0 2rem;
      }
      .nameContainer {
        display: flex;
        flex-direction: column;
        margin: 1rem;
        line-height: 2;
        font-weight: 500;
        letter-spacing: 1px;
        font-size: 1.5rem;
        .userFirstName {
          text-transform: capitalize;
        }
        .userLastName {
          text-transform: uppercase;
        }
      }
    }
    .categorySection {
      padding: 1rem;
      @media (max-width: 767px) {
        width: 60%;
        margin: auto;
      }
      #categoryTitle {
        font-size: 2rem;
        font-weight: 500;
        margin: 1rem 0;
        color: #39375b;
      }
      .categoryInputContainer {
        margin: 2rem 0;
      }
      .categoryList {
        display: flex;
        flex-direction: column;
        border-radius: 1rem;
        background-color: #d291bc;
        .categoryContainer {
          line-height: 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin: 0.5rem 2rem;
          @media (max-width: 767px) {
            margin: 0.3rem 1rem;
          }
          .category {
            font-size: 24px;
          }
        }
      }
    }
  }

  .cardContainer {
    display: flex;
    flex-wrap: wrap;
    padding: 25px;
    position: relative;
    @media (max-width: 767px) {
      justify-content: center;
    }
    .card {
      display: flex;
      flex-direction: column;
      position: relative;
      width: 200px;
      height: 300px;
      margin: 15px;
      border: 1px solid black;
      .overlay {
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 0.5s;
        justify-content: space-around;
        background-color: rgba(0, 0, 0, 0.5);
        &:hover {
          opacity: 1;
        }
        .editBtn {
          align-self: center;
          border: 1px solid black;
          background-color: whitesmoke;
          cursor: pointer;
        }
        .deleteBtn {
          align-self: center;
          border: 1px solid black;
          background-color: whitesmoke;
          cursor: pointer;
        }
      }
      .cardContent {
        .closeBtnCotainer {
          display: flex;
          justify-content: space-between;
          .closeBtn {
            cursor: pointer;
            width: max-content;
          }
        }
        .cardTitle {
        }
        .todoOverflow {
          overflow-y: auto;
          height: 170px;
          .todoContainer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.2rem 1rem;
            .todoItem {
            }
          }
        }
        .saveBtn {
          border: 1px solid black;
          bottom: 0;
          width: 100%;
          cursor: pointer;
        }
      }
    }
    .createCard {
    }
  }
}
